# protobuf

./: README.md
csharp/: README.md  Zenserdes.Protobuf.sln
csharp/Zenserdes.Protobuf/: IMessage.cs  IMessageAndOperator.cs  IMessageOperator.cs  IZenserdesProtobufMessage.cs  Zenserdes.Protobuf.csproj  ZenserdesProtobuf.cs
csharp/Zenserdes.Protobuf.Benchmarks/: AutoGeneratedCode2VarintPatchBenchmarks.cs  AutoGeneratedCodeBenchmark.cs  Program.cs  PseudoMessageBenchmarks.cs  VarIntBenchmarks.cs  Zenserdes.Protobuf.Benchmarks.csproj
csharp/Zenserdes.Protobuf.Tests/: Zenserdes.Protobuf.Tests.csproj
csharp/Zenserdes.Protobuf.Tests/GeneratedCodeTests/: CompilationTests.cs  TestcaseCompiler.cs
csharp/Zenserdes.Protobuf.Tests/Serialization/: DataDecoder.cs  DataEncoder.cs  ExactSize.cs
csharp/Zenserdes.Protobuf.ZGen/: CodeBlock.cs  EnumerableExtensions.cs  IWantToUseNameof.cs  MethodWriterExtensions.cs  ParserHelpers.cs  Program.cs  ProtobufCodeGenerator.cs  ProtobufGenerator.ExactSize.cs  ProtobufGenerator.Serialize.cs  ProtobufGenerator.SizeHint.cs  ProtobufGenerator.Struct.cs  ProtobufGenerator.TryDeserialize.cs  Zenserdes.Protobuf.ZGen.csproj  Zenserdes.Protobuf.ZenGen.csproj
csharp/Zenserdes.Protobuf.ZGen/Models/: CSharpInteropt.cs  ZEnum.cs  ZEnumValue.cs  ZField.cs  ZMessage.cs  ZProtobufFile.cs
csharp/Zenserdes.Protobuf.ZGen/Properties/: launchSettings.json
csharp/Zenserdes.Protobuf/Serialization/: DataDecoder.cs  DataEncoder.cs  DataStreamer.cs  DataViewExtensions.cs  ExactSize.cs  IDataView.cs  MemoryDataStreamer.cs  MemoryScriber.cs  MemoryView.cs  SpanDataStreamer.cs  SpanScriber.cs  SpanView.cs  StreamDataStreamer.cs  StreamScriber.cs  StreamView.cs
