<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>zgen</AssemblyName>
    <RootNamespace>Zenserdes.Protobuf.ZGen</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.7.9" />
    <PackageReference Include="protobuf-net.Reflection" Version="3.0.0-alpha.128" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20158.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zenserdes.Protobuf\Zenserdes.Protobuf.csproj" />
  </ItemGroup>

</Project>
